<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-form input[type='text'],
      .login-form input[type='password'] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      .login-form input[type='submit'] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .logged-in-container {
        text-align: center;
      }
      .logged-in-container h1 {
        margin-bottom: 20px;
      }
      .logged-in-container button {
        padding: 10px 20px;
        background-color: #ff0000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      span {
        border: #640d0d 1px solid;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-form" id="loginFormContainer">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />

        <input type="submit" value="add" />
      </form>

      <table id="added-info">
        <tr>
          <th>Name</th>
          <th>Password</th>
        </tr>
      </table>
      <div id="current-info"></div>
    </div>

    <script src="./copy.js"></script>
  </body>
</html>
